/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.deps.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.runtimeconfig.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.runtimeconfig.dev.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.dll
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.pdb
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.csprojAssemblyReference.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.csproj.CoreCompileInputs.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.AssemblyInfoInputs.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.AssemblyInfo.cs
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.dll
/Users/alexhoha/Projects/NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.03-04.pdb
