# EPAM

./: README.md
HomeSolutions/: Solutions.sln
HomeSolutions/Solutions/: Program.cs  Solutions.csproj
HomeSolutions/Solutions/No2.Solution/: Bank.cs  Broker.cs  IObservable.cs  IObserver.cs  Stock.cs  StockInfo.cs
HomeSolutions/Solutions/No3.Solution/: AveragingMethod.cs  Calculator.cs  IMathematician.cs  Main.cs  Mathematician.cs  No3.Solution.csproj
HomeSolutions/Solutions/No4.Solution/: AbstractFileGenerator.cs  IFileGenerator.cs  RandomBytesFileGenerator.cs  RandomCharsFileGenerator.cs
HomeSolutions/Solutions/No5.Solution/: BoldText.cs  Document.cs  DocumentPart.cs  Hyperlink.cs  NewFormat.cs  PlainText.cs
HomeSolutions/Solutions/No6.Solution/: Generator.cs  Main.cs  No6.Solution.csproj  Program.cs
NET.W.2018.Hoha.01/: NET.W.2018.Hoha.01.sln  README.MD
NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/: MergeSort.cs  NET.W.2018.Hoha.01.csproj  Program.cs
NET.W.2018.Hoha.02/: NET.W.2018.Hoha.02.sln  README.MD
NET.W.2018.Hoha.02/FilterDigitsClass.Tests/: FilterDigitsClassTests.cs
NET.W.2018.Hoha.02/NET.W.2018.Hoha.02/: FilterDigitClass.cs  FindNextBiggerNumberClass.cs  FindNthRootClass.cs  InsertNumberClass.cs  NET.W.2018.Hoha.02.csproj  Program.cs
NET.W.2018.Hoha.03-04/: NET.W.2018.Hoha.03-04.sln  README.MD
NET.W.2018.Hoha.03-04/NET.W.2018.Hoha.03-04/: Euclid.cs  NET.W.2018.Hoha.03-04.csproj  Program.cs
NET.W.2018.Hoha.05/: NET.W.2018.Hoha.05.sln  README.MD
NET.W.2018.Hoha.05/NET.W.2018.Hoha.05/: JaggedArrayUtils.cs  NET.W.2018.Hoha.05.csproj  Polynomial.cs  Program.cs
NET.W.2018.Hoha.08/: NET.W.2018.Hoha.08.sln  README.MD
NET.W.2018.Hoha.08/NET.W.2018.Hoha.08/: Book.cs  BookListService.cs  NET.W.2018.Hoha.08.csproj  Program.cs
NET.W.2018.Hoha.12/Roulette/: README.MD  Roulette.sln
(+6 files in other folders)
