/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.deps.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.runtimeconfig.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.runtimeconfig.dev.json
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.dll
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.pdb
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.csprojAssemblyReference.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.csproj.CoreCompileInputs.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.AssemblyInfoInputs.cache
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.AssemblyInfo.cs
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.dll
/Users/alexhoha/Projects/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.pdb
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.deps.json
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.runtimeconfig.json
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.runtimeconfig.dev.json
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.dll
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/bin/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.pdb
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.csprojAssemblyReference.cache
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.csproj.CoreCompileInputs.cache
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.AssemblyInfoInputs.cache
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.AssemblyInfo.cs
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.dll
/Users/alexhoha/Desktop/EPAM-master/NET.W.2018.Hoha.01/NET.W.2018.Hoha.01/obj/Debug/netcoreapp2.1/NET.W.2018.Hoha.01.pdb
