<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NET.W._2018.Hoha._08</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bookStorage.rtf" />
  </ItemGroup>
</Project>
